1481542081892	Encapsulate field 'comId'
1481542090819	Encapsulate field 'pizzaId'
1481544167010	Delete element
1481549877623	Delete element
1481550452077	Encapsulate field 'date'
1481552056722	Encapsulate field 'statut'
1481552378001	Delete element
1481552380631	Delete element
1481552386632	Delete element
1481552389413	Delete element
1481552395468	Delete element
1481552397948	Delete element
1481552401141	Delete element
1481552405620	Delete element
1481552414803	Encapsulate field 'numCommande'
1481562550881	Delete element
