#
#Wed Dec 21 09:31:03 CET 2016
task-tag-projects-already-scanned=coline-pizzeria-project,pizzeria-ihm,coline-pizzeria-console,Servers,coline-pizzeria-dao,RemoteSystemsTempFiles,coline-pizzeria-model,adminApp
